# SampleApiApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro  response.json
app/src/androidTest/java/com/avenger/nobrokerassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenger/nobrokerassignment/api_connection/: ApiService.kt  Network.kt
app/src/main/java/com/avenger/nobrokerassignment/application/: MyApplication.kt
app/src/main/java/com/avenger/nobrokerassignment/datamodels/: SampleResponse.kt
app/src/main/java/com/avenger/nobrokerassignment/localdatabase/: SampleDAO.kt  SampleDatabase.kt  SampleEntity.kt
app/src/main/java/com/avenger/nobrokerassignment/recyclerview/: SampleListAdapter.kt
app/src/main/java/com/avenger/nobrokerassignment/repository/: SampleRepository.kt
app/src/main/java/com/avenger/nobrokerassignment/ui/fragments/: HomeFragment.kt  SelectedItemFragment.kt  SplashFragment.kt
app/src/main/java/com/avenger/nobrokerassignment/ui/singleactivity/: MainActivity.kt
app/src/main/java/com/avenger/nobrokerassignment/util/: GetSampleViewModel.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/avenger/nobrokerassignment/viewmodels/: SampleListViewModel.kt  SampleListViewModelFactory.kt
app/src/main/res/drawable/: ripple_effect.xml  rounded_rectangle_for_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_selected_item.xml  fragment_splash.xml  sample_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avenger/nobrokerassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
